,host,class
0,google.com,0
1,facebook.com,0
2,youtube.com,0
3,baidu.com,0
4,yahoo.com,0
5,amazon.com,0
6,wikipedia.org,0
7,qq.com,0
8,twitter.com,0
9,taobao.com,0
10,google.co.in,0
11,live.com,0
12,sina.com.cn,0
13,linkedin.com,0
14,yahoo.co.jp,0
15,weibo.com,0
16,bing.com,0
17,ebay.com,0
18,google.co.jp,0
19,yandex.ru,0
20,vk.com,0
21,hao123.com,0
22,tmall.com,0
23,msn.com,0
24,instagram.com,0
25,google.de,0
26,amazon.co.jp,0
27,t.co,0
28,google.co.uk,0
29,pinterest.com,0
30,onclickads.net,0
31,reddit.com,0
32,mail.ru,0
33,google.fr,0
34,paypal.com,0
35,google.ru,0
36,wordpress.com,0
37,google.com.br,0
38,aliexpress.com,0
39,blogspot.com,0
40,ask.com,0
41,tumblr.com,0
42,sohu.com,0
43,imgur.com,0
44,microsoft.com,0
45,apple.com,0
46,xvideos.com,0
47,google.it,0
48,amazon.de,0
49,google.es,0
50,netflix.com,0
51,imdb.com,0
52,fc2.com,0
53,alibaba.com,0
54,360.cn,0
55,amazon.co.uk,0
56,ok.ru,0
57,stackoverflow.com,0
58,go.com,0
59,google.ca,0
60,google.com.mx,0
61,pornhub.com,0
62,diply.com,0
63,google.com.hk,0
64,gmw.cn,0
65,rakuten.co.jp,0
66,tianya.cn,0
67,naver.com,0
68,craigslist.org,0
69,google.com.tr,0
70,blogger.com,0
71,amazon.in,0
72,adnetworkperformance.com,0
73,xhamster.com,0
74,xinhuanet.com,0
75,cnn.com,0
76,outbrain.com,0
77,espn.go.com,0
78,jd.com,0
79,soso.com,0
80,nicovideo.jp,0
81,popads.net,0
82,googleusercontent.com,0
83,bongacams.com,0
84,cntv.cn,0
85,google.co.kr,0
86,google.co.id,0
87,bbc.co.uk,0
88,kat.cr,0
89,walmart.com,0
90,github.com,0
91,terraclicks.com,0
92,google.pl,0
93,dropbox.com,0
94,ebay.de,0
95,google.com.au,0
96,flipkart.com,0
97,ebay.co.uk,0
98,amazon.cn,0
